info face="HYZiYanHuanLeSongW" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=117 base=92 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="jiesuan_shuzi_100.png"
chars count=11
char id=32     x=235   y=66    width=0     height=0     xoffset=0     yoffset=92    xadvance=35    page=0 chnl=0 letter="space"
char id=48     x=55    y=2     width=45    height=62    xoffset=6     yoffset=27    xadvance=56    page=0 chnl=0 letter="0"
char id=49     x=149   y=2     width=30    height=62    xoffset=14    yoffset=26    xadvance=56    page=0 chnl=0 letter="1"
char id=50     x=143   y=66    width=44    height=60    xoffset=7     yoffset=27    xadvance=56    page=0 chnl=0 letter="2"
char id=51     x=96    y=66    width=45    height=61    xoffset=6     yoffset=27    xadvance=56    page=0 chnl=0 letter="3"
char id=52     x=2     y=2     width=51    height=62    xoffset=4     yoffset=27    xadvance=56    page=0 chnl=0 letter="4"
char id=53     x=102   y=2     width=45    height=62    xoffset=6     yoffset=26    xadvance=56    page=0 chnl=0 letter="5"
char id=54     x=2     y=66    width=45    height=61    xoffset=6     yoffset=27    xadvance=56    page=0 chnl=0 letter="6"
char id=55     x=189   y=66    width=44    height=59    xoffset=7     yoffset=30    xadvance=56    page=0 chnl=0 letter="7"
char id=56     x=49    y=66    width=45    height=61    xoffset=7     yoffset=27    xadvance=56    page=0 chnl=0 letter="8"
char id=57     x=181   y=2     width=46    height=61    xoffset=6     yoffset=27    xadvance=56    page=0 chnl=0 letter="9"
